<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type = "text/css" href="css/style.css" />
    <h2 class="page-header">Main Page</h2>
</head>
<body><p>Welcome to your App</p>
<ul>
    <li><a href="/registration">Regestration</a></li>
    <li><a href="/login">login</a></li>

</ul>


</body>
</html>