<html>
<head>
    <title>Login Here</title>

    <link rel="stylesheet" type = "text/css" href="css/style.css" />
</head>
<body>
<div>
    <h2>Login</h2>
</div>


<div >
    <div >
        <form action="/users/login" method="post">
            <div>
                <label>Username:</label>
                <input type="text" name="username"/>
            </div>
            <div>
                <br>
                <label>Password:</label>
                <input type="password" name="password"/>
            </div>
            <div>
                <br>
                <input class="bottom reg" type="submit" value="Log In"/>
            </div>
        </form>
    </div>
</div>
</body>
</html>