<!DOCTYPE html>
<html lang="en">
<title>Registartion</title>

<head>
    <link rel="stylesheet" type = "text/css" href="css/style.css" />
    <h2>Registration Page</h2>
</head>
<body>

<form action="/registration" method="post">Name:<br>
    <input type="text" name="Name"/><br><br>

    E-mail:<br>
    <input type="text" name="email"/><br><br>

    Username:<br>
    <input type="text" name="username"/><br><br>

    Password:<br>
    <input type="password" name="password"/><br><br>

    Confirm password:<br>
    <input type="password" name="confpassword"/><br><br>

    <input type="submit" value="Submit"/><br>

</form>
</body>
</html>